import React from 'react'
import "/public/css/myPage.css";

export default function Terms({ selectedTerms }) {
    return (
      <div>
        {selectedTerms === "서비스 이용약관" && (
          <div class="page-content">
            <div class="wrapper" data-controller="components--darkmode-debugger">
                <h3>제 1 조 (목적)</h3>
                <p>
                  이 약관은 "오렌지 마켙"(이하 "회사"라 합니다)이 제공하는 온라인 플랫폼
                  서비스(이하 "서비스"라 합니다)의 이용과 관련하여 회사와 이용자 간의 권리,
                  의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                </p><br/>
                <h3>제 2 조 (용어의 정의)</h3>
                <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                <ol className="decimal-list">
                  <li>서비스: "회사"가 제공하는 모든 온라인 플랫폼 및 관련 제반 서비스를 말합니다.</li>
                  <li>이용자: "오렌지 마켙"의 서비스를 이용하는 회원 및 비회원을 말합니다.</li>
                  <li>회원: 회사와 서비스 이용 계약을 체결하고, 아이디(ID)와 비밀번호를 부여받은 자를 말합니다.</li>
                  <li>비회원: 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                  <li>콘텐츠: 회사 플랫폼에서 이용자가 업로드하거나 생성한 게시글, 이미지, 동영상 등의 모든 정보 자료를 말합니다.</li>
                </ol><br/>
                <h3>제 3 조 (약관의 효력 및 변경)</h3>
                <ol className="decimal-list">
                  <li>이 약관은 "오렌지 마켙"의 서비스 화면에 게시함으로써 효력이 발생합니다.</li>
                  <li>회사는 필요한 경우 관련 법령을 위반하지 않는 범위 내에서 이 약관을 변경할 수 있으며, 변경된 약관은 효력 발생 7일 전에 공지합니다.</li>
                  <li>회원이 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 탈퇴할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우 변경된 약관에 동의한 것으로 간주합니다.</li>
                </ol><br/>
                <h3>제 4 조 (회원 가입 및 이용 계약 체결)</h3>
                <ol className="decimal-list">
                  <li>회원 가입은 이용자가 약관에 동의하고, 회사가 정한 가입 양식에 따라 회원 정보를 기입하여 신청하면 회사가 이를 승인함으로써 체결됩니다.</li>
                  <li>회사는 아래의 경우 회원 가입을 거부할 수 있습니다.</li>
                <ul>
                  <li>(1) 가입 신청자가 본 약관에 의하여 회원 자격을 상실한 적이 있는 경우</li>
                  <li>(2) 허위 정보를 기재하거나 회사가 요청하는 내용을 기재하지 않은 경우</li>
                  <li>(3) 기타 회사가 합리적으로 필요하다고 판단하는 경우</li>
                </ul>
                </ol><br/>
                <h3>제 5 조 (회원 정보의 변경 및 관리)</h3>
                <p>
                  회원은 자신의 정보를 항상 최신의 상태로 유지해야 하며, 회원 정보가 변경되었을 경우 즉시 수정해야 합니다. 회원이 기재한 정보 및 비밀번호에 대한 관리 책임은 회원에게 있으며, 이를 제3자에게 양도하거나 대여할 수 없습니다.
                </p><br/>
                <h3>제 6 조 (서비스의 제공 및 변경)</h3>
                <p>회사는 아래와 같은 서비스를 제공합니다.</p>
                <ol className="decimal-list">
                  <li>상품 및 서비스 정보 제공</li>
                  <li>거래 관련 정보 제공 및 중개 서비스</li>
                  <li>기타 회사가 정하는 서비스</li>
                </ol>
                <p>회사는 필요할 경우 서비스의 내용을 변경할 수 있으며, 이 경우 변경된 내용은 사전에 공지합니다.</p><br/>
                <h3>제 7 조 (서비스의 중단)</h3>
                <p>
                  회사는 시스템 점검, 보수, 교체, 고장, 통신 장애 등의 사유가 발생할 경우 서비스 제공을 일시적으로 중단할 수 있으며, 이에 대한 사전 공지를 위해 최선을 다합니다. 회사는 천재지변 등 불가항력적인 상황이 발생할 경우 사전 공지 없이 서비스를 중단할 수 있습니다.
                </p><br/>
                <h3>제 8 조 (회사의 의무)</h3>
                <p>
                  회사는 법령과 이 약관이 정하는 바에 따라 지속적이고 안정적인 서비스를 제공하기 위해 최선을 다합니다. 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 판단될 경우 이를 처리해야 하며, 처리 결과를 이용자에게 통보합니다.
                </p><br/>
                <h3>제 9 조 (회원의 의무)</h3>
                <p>회원은 다음 행위를 하여서는 안 됩니다.</p>
                <ol className="decimal-list">
                  <li>타인의 정보 도용</li>
                  <li>허위 사실 유포 및 서비스 방해</li>
                  <li>회사의 지적 재산권을 포함한 제3자의 권리를 침해하는 행위</li>
                  <li>기타 불법적이거나 부당한 행위</li>
                </ol>
                <p>회원은 관련 법령, 회사의 공지 사항, 이용약관을 준수해야 합니다.</p><br/>
                <h3>제 10 조 (계약 해지 및 이용 제한)</h3>
                <p>회원은 언제든지 탈퇴를 요청할 수 있으며, 회사는 관련 법령이 정하는 바에 따라 이를 즉시 처리합니다.</p>
                <p>
                  회사는 회원이 본 약관을 위반하거나 서비스 운영을 방해하는 경우 사전 통보 후 회원 자격을 제한하거나 정지할 수 있습니다. 회사는 불법 행위 및 타인의 권리를 침해하는 경우 사전 통보 없이 즉시 서비스 이용을 제한할 수 있습니다.
                </p><br/>
                <h3>제 11 조 (면책 사항)</h3>
                <p>회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중단 등 불가항력적 사유로 인해 서비스를 제공할 수 없는 경우 책임을 지지 않습니다.</p>
                <p>회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등에 대해 책임을 지지 않으며, 회원 간 또는 회원과 제3자 간에 발생한 분쟁에 대하여 개입하지 않습니다.</p><br/>
                <h3>제 12 조 (분쟁 해결)</h3>
                <p>회사와 회원 간 발생한 분쟁에 대해 협의가 이루어지지 않을 경우 관할 법원에 소를 제기할 수 있습니다.</p>
                <p>본 약관과 관련된 모든 분쟁은 대한민국 법을 따릅니다.</p><br/>
            </div>
          </div>
        )}
        {selectedTerms === "개인정보 처리방침" && (
          <div>
            <div class="page-content">
              <div class="wrapper" data-controller="components--darkmode-debugger">
                <h3>제 1 조 (총칙)</h3>
                <p>
                  "오렌지 마켙"(이하 "회사"라 합니다)은 이용자의 개인정보를 중요시하며, 「개인정보 보호법」을 준수합니다. 
                  회사는 개인정보 처리방침을 통하여 이용자가 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                </p><br/>
                <h3>제 2 조 (수집하는 개인정보 항목 및 수집 방법)</h3>
                <h4>수집하는 개인정보 항목</h4>
                <p>회사는 서비스 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
                <ol className="decimal-list">
                  <li>필수 항목: 이름, 이메일, 휴대전화번호, 비밀번호</li>
                  <li>선택 항목: 주소, 생년월일, 성별, 결제 정보</li>
                  <li>자동 수집 항목: IP 주소, 쿠키, 서비스 이용 기록, 접속 로그</li>
                </ol>
                <h4>수집 방법</h4>
                <ol className="decimal-list">
                  <li>회원가입 및 서비스 이용 시 이용자가 직접 제공한 정보</li>
                  <li>서비스 이용 과정에서 자동으로 수집되는 정보</li>
                  <li>고객센터를 통한 상담 과정에서 수집되는 정보</li>
                </ol><br/>
                <h3>제 3 조 (개인정보의 수집 및 이용 목적)</h3>
                <p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
                <ol className="decimal-list">
                  <li>서비스 제공: 회원 관리, 본인 확인, 상품 구매 및 배송 등 서비스 제공</li>
                  <li>고객 관리: 고객 문의에 대한 응답, 공지사항 전달, 불만 처리</li>
                  <li>마케팅 및 광고: 신규 서비스 안내, 이벤트 및 광고성 정보 제공 (이용자는 이를 언제든지 거부할 수 있음)</li>
                  <li>서비스 개선: 서비스 이용 통계 분석 및 맞춤형 서비스 제공</li>
                </ol><br/>
                <h3>제 4 조 (개인정보의 보유 및 이용 기간)</h3>
                <p>
                  회사는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 
                  다만, 관련 법령에 따라 아래의 정보는 일정 기간 동안 보관됩니다.
                </p>
                <ol className="decimal-list">
                  <li>계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래법)</li>
                  <li>대금 결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래법)</li>
                  <li>소비자의 불만 또는 분쟁 처리에 관한 기록: 3년 (전자상거래법)</li>
                  <li>본인 확인에 관한 기록: 6개월 (정보통신망법)</li>
                  <li>방문에 관한 기록: 3개월 (통신비밀보호법)</li>
                </ol><br/>
                <h3>제 5 조 (개인정보의 제3자 제공)</h3>
                <p>회사는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.</p>
                <ol className="decimal-list">
                  <li>이용자가 사전에 동의한 경우</li>
                  <li>법령에 의해 요구되는 경우</li>
                  <li>이용자가 직접 제3자에게 개인정보 제공을 요청한 경우</li>
                </ol><br/>
                <h3>제 6 조 (개인정보 처리 위탁)</h3>
                <p>회사는 원활한 서비스 제공을 위하여 아래와 같이 개인정보 처리를 위탁하고 있으며, 위탁 계약 시 개인정보 보호를 위해 필요한 사항을 규정하고 있습니다.</p>
                <ol className="decimal-list">
                  <li>위탁받는 자: 배송업체, 결제 대행사</li>
                  <li>위탁하는 업무의 내용: 상품 배송, 결제 처리, 고객 지원 서비스 제공</li>
                </ol><br/>
                <h3>제 7 조 (이용자의 권리와 행사 방법)</h3>
                <ol className="decimal-list">
                  <li>이용자는 언제든지 자신의 개인정보를 조회하거나 수정할 수 있으며, 회원 탈퇴를 통해 개인정보의 삭제를 요청할 수 있습니다.</li>
                  <li>개인정보 조회, 수정 및 삭제를 요청할 경우, 회사는 요청을 지체 없이 처리합니다.</li>
                  <li>개인정보의 정정 및 삭제를 요청할 경우 해당 정보는 처리 완료 시까지 이용을 제한합니다.</li>
                </ol><br/>
                <h3>제 8 조 (개인정보의 파기 절차 및 방법)</h3>
                <h4>파기 절차</h4>
                <p>
                  이용자가 회원 탈퇴 등의 이유로 개인정보 삭제를 요청하거나, 개인정보 보유 기간이 경과한 경우 해당 개인정보는 별도의 DB로 옮겨져 일정 기간 보관된 후 파기됩니다.
                </p>
                <h4>파기 방법</h4>
                <p>
                  전자적 파일 형태로 저장된 개인정보는 복원이 불가능한 방법으로 영구 삭제하며, 종이에 출력된 개인정보는 분쇄기로 파기합니다.
                </p><br/>
                <h3>제 9 조 (개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)</h3>
                <p>회사는 서비스 이용을 돕기 위해 쿠키를 사용하며, 이용자는 쿠키 설정을 거부할 수 있습니다.</p>
                <h4>쿠키 사용 목적</h4>
                <p>이용자의 접속 빈도 파악, 맞춤형 서비스 제공</p>
                <h4>쿠키 설정 거부 방법</h4>
                <ol className="decimal-list">
                  <li>Internet Explorer: 도구 메뉴 &gt; 인터넷 옵션 &gt; 개인정보 &gt; 고급 설정</li>
                  <li>Chrome: 설정 메뉴 &gt; 개인정보 및 보안 &gt; 쿠키 및 기타 사이트 데이터</li>
                </ol><br/>
                <h3>제 10 조 (개인정보의 안전성 확보 조치)</h3>
                <p>회사는 개인정보를 안전하게 관리하기 위해 다음과 같은 조치를 취하고 있습니다.</p>
                <ol className="decimal-list">
                  <li>관리적 조치: 내부관리계획 수립 및 시행, 직원 교육</li>
                  <li>기술적 조치: 개인정보 처리 시스템에 대한 접근 권한 관리, 보안 프로그램 설치</li>
                  <li>물리적 조치: 개인정보 보관 시스템의 접근 통제, 데이터 센터 보안 강화</li>
                </ol><br/>
                <h3>제 11 조 (개인정보 보호책임자 및 담당자 연락처)</h3>
                <p>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만 처리 및 피해 구제를 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
                <ol className="decimal-list">
                  <li>개인정보 보호책임자: 홍길동</li>
                  <li>연락처: privacy@orangemarket.com</li>
                  <li>전화: 1234-5678</li>
                </ol><br/>
                <h3>제 12 조 (개인정보 처리방침의 변경)</h3>
                <p>
                  이 개인정보 처리방침은 2024년 9월 23일부터 적용됩니다. 법령, 정책 또는 보안 기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우 변경 사항은 시행 7일 전부터 공지사항을 통해 공지합니다.
                </p>
              </div>
            </div>
          </div>
        )}
        {selectedTerms === "위치기반 서비스 이용약관" && (
          <div>
            <div class="page-content">
              <div class="wrapper" data-controller="components--darkmode-debugger">
                <h3>제 1 조 (목적)</h3>
                <p>
                  이 약관은 "오렌지 마켙"(이하 "회사"라 합니다)이 제공하는 위치기반 서비스(이하 "서비스"라 합니다)의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
                </p><br/>
                <h3>제 2 조 (이용약관의 효력 및 변경)</h3>
                <ol className="decimal-list">
                  <li>이 약관은 서비스를 신청한 고객 또는 위치기반 서비스를 이용하는 고객이 본 약관에 동의함으로써 효력이 발생합니다.</li>
                  <li>회사는 관련 법령의 변경이나 서비스의 개선 등을 위하여 이 약관을 변경할 수 있으며, 변경된 약관은 적용일자 7일 전부터 회사의 홈페이지나 서비스 내 공지사항을 통해 공지합니다. 다만, 이용자의 권리 또는 의무에 중요한 사항을 변경하는 경우에는 30일 전부터 공지합니다.</li>
                </ol><br/>
                <h3>제 3 조 (위치기반 서비스의 내용)</h3>
                <p>회사는 위치기반 서비스를 통해 이용자의 위치정보를 기반으로 한 다음과 같은 서비스를 제공합니다.</p>
                <ol className="decimal-list">
                  <li>위치 정보 제공 서비스:
                    <ul>
                      <li>(1) 이용자의 현재 위치를 이용하여 맞춤형 정보 및 광고 제공</li>
                      <li>(2) 주변의 상점, 상품, 서비스 정보 제공</li>
                    </ul>
                  </li>
                  <li>위치기반 맞춤형 서비스:
                    <ul>
                      <li>(1) 이용자의 위치를 기반으로 한 할인 혜택 및 쿠폰 제공</li>
                      <li>(2) 지역 커뮤니티 활성화를 위한 지역 관련 서비스 제공</li>
                    </ul>
                  </li>
                </ol><br/>
                <h3>제 4 조 (서비스 이용요금)</h3>
                <ol className="decimal-list">
                  <li>회사가 제공하는 위치기반 서비스는 기본적으로 무료입니다.</li>
                  <li>다만, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 적용합니다. 유료 서비스 이용 시 발생하는 데이터 통신료는 별도로 부과될 수 있으며, 이는 이용자가 가입한 이동통신사의 정책에 따릅니다.</li>
                </ol><br/>
                <h3>제 5 조 (위치정보 수집 방법)</h3>
                <p>회사는 다음과 같은 방법으로 개인위치정보를 수집합니다.</p>
                <ol className="decimal-list">
                  <li>GPS칩이 내장된 기기에서 GPS 데이터를 통해 위치를 수집</li>
                  <li>Wi-Fi, 블루투스 또는 기타 네트워크 신호를 이용한 위치정보 수집</li>
                </ol><br/>
                <h3>제 6 조 (개인위치정보의 이용 및 제공)</h3>
                <ol className="decimal-list">
                  <li>회사는 이용자의 동의 없이 개인위치정보를 이용하지 않으며, 제3자에게 제공하지 않습니다.</li>
                  <li>회사는 위치기반 서비스를 제공하기 위해 이용자의 개인위치정보를 수집, 이용, 제공하며, 위치정보는 다음의 목적으로 사용됩니다.
                    <ul>
                      <li>(1) 서비스 제공을 위한 기본적인 위치 확인</li>
                      <li>(2) 위치 기반 맞춤형 광고 및 혜택 제공</li>
                    </ul>
                  </li>
                  <li>이용자는 언제든지 회사가 보유한 개인위치정보에 대해 열람 또는 오류 정정을 요구할 수 있으며, 회사는 이에 대해 필요한 조치를 취해야 합니다.</li>
                </ol><br/>
                <h3>제 7 조 (개인위치정보의 보유 및 이용기간)</h3>
                <p>회사는 개인위치정보를 수집한 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 관련 법령에 따라 보존할 필요가 있는 경우에는 법령에서 정한 기간 동안 개인정보를 보유할 수 있습니다.</p><br/>
                <h3>제 8 조 (개인위치정보 보호)</h3>
                <p>회사는 위치정보의 보호 및 이용 등에 관한 법률 등 관련 법령을 준수하며, 이용자의 개인위치정보를 보호하기 위해 다음과 같은 조치를 취합니다.</p>
                <ol className="decimal-list">
                  <li>개인위치정보 관리 책임자 지정: 이용자의 위치정보를 안전하게 보호하기 위해 개인정보 보호책임자를 지정합니다.</li>
                  <li>보안 조치: 개인위치정보를 안전하게 보호하기 위해 암호화, 접근 통제 등의 기술적 조치를 시행합니다.</li>
                </ol><br/>
                <h3>제 9 조 (위치기반 서비스 이용자의 권리)</h3>
                <ol className="decimal-list">
                  <li>이용자는 위치기반 서비스 제공에 동의하지 않을 권리가 있으며, 동의를 거부할 경우 서비스 이용에 제한이 있을 수 있습니다.</li>
                  <li>이용자는 위치정보의 수집, 이용, 제공에 대한 동의를 철회할 수 있으며, 회사는 이용자의 요청을 받은 즉시 개인위치정보의 수집 및 이용을 중단합니다.</li>
                  <li>이용자는 언제든지 회사에 개인위치정보의 열람, 수정 또는 삭제를 요구할 수 있으며, 회사는 이에 대한 조치를 즉시 취합니다.</li>
                </ol><br/>
                <h3>제 10 조 (위치정보관리 책임자의 지정)</h3>
                <p>회사는 위치정보를 적절하게 관리하고 보호하기 위하여 위치정보 관리 책임자를 지정하며, 위치정보 관리 책임자의 연락처는 다음과 같습니다.</p>
                <ol className="decimal-list">
                  <li>책임자: 홍길동</li>
                  <li>연락처: privacy@orangemarket.com</li>
                  <li>전화: 1234-5678</li>
                </ol><br/>
                <h3>제 11 조 (손해배상 및 면책)</h3>
                <ol className="decimal-list">
                  <li>이용자가 본 약관의 규정을 위반하거나, 회사의 과실로 인해 발생한 손해에 대해서는 관련 법령에 따라 손해배상을 청구할 수 있습니다.</li>
                  <li>회사는 아래의 경우로 인해 발생한 손해에 대해서는 책임을 지지 않습니다.
                    <ul>
                      <li>(1) 이용자의 귀책사유로 인한 서비스 이용의 장애</li>
                      <li>(2) 천재지변 또는 불가항력으로 인한 서비스 중단</li>
                    </ul>
                  </li>
                </ol><br/>
                <h3>제 12 조 (분쟁의 해결)</h3>
                <p>회사는 위치정보와 관련된 분쟁에 대해 이용자의 의견을 최대한 반영하고 신속하게 처리하기 위해 노력합니다.</p>
                <p>분쟁이 발생할 경우 회사와 이용자는 상호 협의하여 해결하며, 협의가 이루어지지 않을 경우 관련 법령에 따른 관할 법원에서 해결합니다.</p>
              </div>
            </div>
          </div>
        )}
      </div>
    );
  }
